Connection: 0x5593d376e698
	FD 27, read 138, wrote 0
	FD desc: Reading next request
	in: buf 0x5593d41db760, used 138, free 16245
	remote: [::1]:51720
	local: [::1]:3128
	nrequests: 1
uri cache_object://localhost/active_requests
logType TCP_MISS
out.offset 0, out.size 0
req_sz 138
entry 0x5593d35378b0/C521A3C6372190D1D0C7D5479FB7FDD9
start 1601410928.882097 (0.000169 seconds ago)
username -
delay_pool 0

Connection: 0x5593d3ecd098
	FD 45, read 3537, wrote 21430
	FD desc: Reading next request
	in: buf 0x5593d3815e60, used 0, free 39
	remote: 201.220.196.180:40704
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-2.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 21391
req_sz 331
entry (nil)/N/A
start 1601410914.337756 (14.544707 seconds ago)
username berthagn@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3d7deb8
	FD 43, read 3137, wrote 17615
	FD desc: Reading next request
	in: buf 0x5593d3d16240, used 0, free 39
	remote: 201.220.196.180:40702
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-1.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 17576
req_sz 331
entry (nil)/N/A
start 1601410914.335050 (14.547413 seconds ago)
username berthagn@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3af0038
	FD 41, read 1320, wrote 7882
	FD desc: Reading next request
	in: buf 0x5593d3d221c0, used 0, free 39
	remote: 201.220.196.180:40700
	local: 172.16.254.2:3128
	nrequests: 1
uri static.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 7843
req_sz 313
entry (nil)/N/A
start 1601410914.318455 (14.564008 seconds ago)
username berthagn@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3d84db8
	FD 35, read 1442, wrote 8298
	FD desc: Reading next request
	in: buf 0x5593d4413f60, used 0, free 39
	remote: 192.168.1.173:2442
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-2.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 8259
req_sz 298
entry (nil)/N/A
start 1601410911.103231 (17.779232 seconds ago)
username yamilavlc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d40f22c8
	FD 30, read 1432, wrote 8877
	FD desc: Reading next request
	in: buf 0x5593d430fb10, used 0, free 39
	remote: 192.168.1.173:2441
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-2.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 8838
req_sz 298
entry (nil)/N/A
start 1601410911.102641 (17.779822 seconds ago)
username yamilavlc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d4978f28
	FD 19, read 3926, wrote 53027
	FD desc: Reading next request
	in: buf 0x5593d39621e0, used 0, free 39
	remote: 192.168.1.233:64950
	local: 172.16.254.2:3128
	nrequests: 1
uri www.google.com:443
logType TCP_TUNNEL
out.offset 0, out.size 52988
req_sz 278
entry (nil)/N/A
start 1601410905.375960 (23.506503 seconds ago)
username wilmar@infomed.sld.cu
delay_pool 1

Connection: 0x5593d4268d18
	FD 12, read 2710, wrote 1335
	FD desc: Reading next request
	in: buf 0x5593d38c17a0, used 0, free 39
	remote: 192.168.1.233:64949
	local: 172.16.254.2:3128
	nrequests: 1
uri www.google.com:443
logType TCP_TUNNEL
out.offset 0, out.size 1296
req_sz 278
entry (nil)/N/A
start 1601410905.374330 (23.508133 seconds ago)
username wilmar@infomed.sld.cu
delay_pool 1

Connection: 0x5593d4239a18
	FD 134, read 3377, wrote 16706
	FD desc: Reading next request
	in: buf 0x5593d3bdf6e0, used 0, free 39
	remote: 192.168.1.173:2438
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-2.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 16667
req_sz 298
entry (nil)/N/A
start 1601410843.783360 (85.099103 seconds ago)
username yamilavlc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3d5ace8
	FD 122, read 2675, wrote 4275
	FD desc: Reading next request
	in: buf 0x5593d41683d0, used 0, free 39
	remote: 192.168.1.173:2436
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-1.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 4236
req_sz 298
entry (nil)/N/A
start 1601410843.781120 (85.101343 seconds ago)
username yamilavlc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d392b6c8
	FD 121, read 1441, wrote 2131
	FD desc: Reading next request
	in: buf 0x5593d44850b0, used 0, free 39
	remote: 192.168.1.173:2435
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-1.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 2092
req_sz 298
entry (nil)/N/A
start 1601410843.780750 (85.101713 seconds ago)
username yamilavlc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3b903e8
	FD 100, read 2657, wrote 3737
	FD desc: Reading next request
	in: buf 0x5593d40a45e0, used 0, free 39
	remote: 192.168.1.173:2434
	local: 172.16.254.2:3128
	nrequests: 1
uri static.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 3698
req_sz 280
entry (nil)/N/A
start 1601410843.780055 (85.102408 seconds ago)
username yamilavlc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d43948e8
	FD 75, read 3336, wrote 30363
	FD desc: Reading next request
	in: buf 0x5593d3b85960, used 0, free 39
	remote: 192.168.1.173:2433
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-2.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 30324
req_sz 298
entry (nil)/N/A
start 1601410843.780055 (85.102408 seconds ago)
username yamilavlc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3ff0368
	FD 74, read 1180, wrote 1199
	FD desc: Reading next request
	in: buf 0x5593d492f200, used 0, free 39
	remote: 192.168.1.173:2432
	local: 172.16.254.2:3128
	nrequests: 1
uri static.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 1160
req_sz 280
entry (nil)/N/A
start 1601410843.779426 (85.103037 seconds ago)
username yamilavlc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d41d0918
	FD 64, read 7895, wrote 32502
	FD desc: Reading next request
	in: buf 0x5593d3885fa0, used 0, free 39
	remote: 192.168.1.173:2431
	local: 172.16.254.2:3128
	nrequests: 1
uri m.facebook.com:443
logType TCP_TUNNEL
out.offset 0, out.size 32463
req_sz 270
entry (nil)/N/A
start 1601410841.150802 (87.731661 seconds ago)
username yamilavlc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d489ef98
	FD 116, read 15251, wrote 9505
	FD desc: Reading next request
	in: buf 0x5593d3e8cd40, used 0, free 39
	remote: 201.220.196.180:47020
	local: 172.16.254.2:3128
	nrequests: 1
uri edge-chat.facebook.com:443
logType TCP_TUNNEL
out.offset 0, out.size 9466
req_sz 311
entry (nil)/N/A
start 1601410828.281260 (100.601203 seconds ago)
username lac@infomed.sld.cu
delay_pool 1

Connection: 0x5593d489fac8
	FD 103, read 892, wrote 2472
	FD desc: Reading next request
	in: buf 0x5593d0d0cac0, used 0, free 39
	remote: 201.220.196.180:47018
	local: 172.16.254.2:3128
	nrequests: 1
uri edge-chat.facebook.com:443
logType TCP_TUNNEL
out.offset 0, out.size 2433
req_sz 311
entry (nil)/N/A
start 1601410828.131883 (100.750580 seconds ago)
username lac@infomed.sld.cu
delay_pool 1

Connection: 0x5593d4837618
	FD 91, read 11145, wrote 829237
	FD desc: Reading next request
	in: buf 0x5593d36c6e60, used 0, free 39
	remote: 201.220.196.180:47012
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-2.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 829198
req_sz 323
entry (nil)/N/A
start 1601410826.797622 (102.084841 seconds ago)
username lac@infomed.sld.cu
delay_pool 1

Connection: 0x5593d43bc938
	FD 89, read 11537, wrote 693656
	FD desc: Reading next request
	in: buf 0x5593d475dcf0, used 0, free 39
	remote: 201.220.196.180:47010
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-1.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 693617
req_sz 323
entry (nil)/N/A
start 1601410826.661382 (102.221081 seconds ago)
username lac@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3ec32c8
	FD 67, read 2540, wrote 5048
	FD desc: Reading next request
	in: buf 0x5593d475d850, used 0, free 39
	remote: 201.220.196.180:46974
	local: 172.16.254.2:3128
	nrequests: 1
uri accounts.google.com:443
logType TCP_TUNNEL
out.offset 0, out.size 5009
req_sz 305
entry (nil)/N/A
start 1601410820.910931 (107.971532 seconds ago)
username lac@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3ee3ab8
	FD 46, read 57388, wrote 221647
	FD desc: Reading next request
	in: buf 0x5593d0d0c860, used 0, free 39
	remote: 201.220.196.180:46958
	local: 172.16.254.2:3128
	nrequests: 2
uri m.facebook.com:443
logType TCP_TUNNEL
out.offset 0, out.size 217839
req_sz 295
entry (nil)/N/A
start 1601410819.353907 (109.528556 seconds ago)
username lac@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3dc6b88
	FD 23, read 1870, wrote 5356
	FD desc: Reading next request
	in: buf 0x5593d3d7d560, used 0, free 39
	remote: 192.168.1.98:50123
	local: 172.16.254.2:3128
	nrequests: 1
uri external-mia3-2.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 5317
req_sz 302
entry (nil)/N/A
start 1601410720.399366 (208.483097 seconds ago)
username rainel@infomed.sld.cu
delay_pool 1

Connection: 0x5593d41a9a98
	FD 168, read 6605, wrote 109587
	FD desc: Reading next request
	in: buf 0x5593d4222f00, used 0, free 39
	remote: 192.168.1.98:50122
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-1.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 109548
req_sz 302
entry (nil)/N/A
start 1601410706.456468 (222.425995 seconds ago)
username rainel@infomed.sld.cu
delay_pool 1

Connection: 0x5593d440a0f8
	FD 86, read 14134, wrote 292153
	FD desc: Reading next request
	in: buf 0x5593d3568b40, used 0, free 39
	remote: 192.168.1.98:50121
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-2.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 292114
req_sz 302
entry (nil)/N/A
start 1601410706.455596 (222.426867 seconds ago)
username rainel@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3a70068
	FD 165, read 15850, wrote 13260
	FD desc: Reading next request
	in: buf 0x5593d45a0b70, used 0, free 39
	remote: 172.16.254.36:48194
	local: 172.16.254.2:3128
	nrequests: 1
uri edge-chat.facebook.com:443
logType TCP_TUNNEL
out.offset 0, out.size 13221
req_sz 225
entry (nil)/N/A
start 1601410698.006841 (230.875622 seconds ago)
username -
delay_pool 0

Connection: 0x5593d4009b98
	FD 110, read 18498, wrote 308311
	FD desc: Reading next request
	in: buf 0x5593d3ffef10, used 0, free 39
	remote: 172.16.254.36:48182
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-2.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 308272
req_sz 237
entry (nil)/N/A
start 1601410695.926307 (232.957721 seconds ago)
username -
delay_pool 0

Connection: 0x5593d3b13e48
	FD 69, read 15158, wrote 186066
	FD desc: Reading next request
	in: buf 0x5593d2ae3490, used 0, free 39
	remote: 172.16.254.36:48180
	local: 172.16.254.2:3128
	nrequests: 1
uri scontent-mia3-1.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 186027
req_sz 237
entry (nil)/N/A
start 1601410695.921638 (232.962428 seconds ago)
username -
delay_pool 0

Connection: 0x5593d4798378
	FD 149, read 2203, wrote 5762
	FD desc: Reading next request
	in: buf 0x5593d380a190, used 0, free 39
	remote: 201.220.196.180:40390
	local: 172.16.254.2:3128
	nrequests: 1
uri clients1.google.com:443
logType TCP_TUNNEL
out.offset 0, out.size 5723
req_sz 313
entry (nil)/N/A
start 1601410683.698825 (245.185270 seconds ago)
username berthagn@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3d7e4f8
	FD 127, read 11250, wrote 9181
	FD desc: Reading next request
	in: buf 0x5593d4781e70, used 0, free 39
	remote: 201.220.196.180:40312
	local: 172.16.254.2:3128
	nrequests: 1
uri edge-chat.facebook.com:443
logType TCP_TUNNEL
out.offset 0, out.size 9142
req_sz 319
entry (nil)/N/A
start 1601410668.800349 (260.083746 seconds ago)
username berthagn@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3880c78
	FD 79, read 1574, wrote 4703
	FD desc: Reading next request
	in: buf 0x5593d0e2c430, used 0, free 39
	remote: 201.220.196.180:40222
	local: 172.16.254.2:3128
	nrequests: 1
uri accounts.google.com:443
logType TCP_TUNNEL
out.offset 0, out.size 4664
req_sz 313
entry (nil)/N/A
start 1601410664.206683 (264.677412 seconds ago)
username berthagn@infomed.sld.cu
delay_pool 1

Connection: 0x5593d4708118
	FD 62, read 85230, wrote 316001
	FD desc: Reading next request
	in: buf 0x5593d3ddc0a0, used 0, free 39
	remote: 201.220.196.180:40230
	local: 172.16.254.2:3128
	nrequests: 2
uri m.facebook.com:443
logType TCP_TUNNEL
out.offset 0, out.size 312193
req_sz 303
entry (nil)/N/A
start 1601410664.200204 (264.683891 seconds ago)
username berthagn@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3798a08
	FD 31, read 110509, wrote 1398236
	FD desc: Reading next request
	in: buf 0x5593d3cced70, used 0, free 39
	remote: 172.16.254.36:48170
	local: 172.16.254.2:3128
	nrequests: 1
uri www.facebook.com:443
logType TCP_TUNNEL
out.offset 0, out.size 1398197
req_sz 213
entry (nil)/N/A
start 1601410597.699720 (331.184375 seconds ago)
username -
delay_pool 0

Connection: 0x5593d49321a8
	FD 172, read 1571, wrote 3865
	FD desc: Reading next request
	in: buf 0x5593d366f090, used 0, free 39
	remote: 172.16.254.36:48166
	local: 172.16.254.2:3128
	nrequests: 1
uri push.services.mozilla.com:443
logType TCP_TUNNEL
out.offset 0, out.size 3826
req_sz 231
entry (nil)/N/A
start 1601410466.023998 (462.860373 seconds ago)
username -
delay_pool 0

Connection: 0x5593d4687b88
	FD 107, read 1942, wrote 5084
	FD desc: Reading next request
	in: buf 0x5593d4ac1d70, used 0, free 39
	remote: 201.220.196.180:41202
	local: 172.16.254.2:3128
	nrequests: 1
uri android.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 5045
req_sz 145
entry (nil)/N/A
start 1601410361.633788 (567.250615 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d45f7a08
	FD 155, read 3175, wrote 6413
	FD desc: Reading next request
	in: buf 0x5593d3ba9eb0, used 0, free 39
	remote: 201.220.196.180:41164
	local: 172.16.254.2:3128
	nrequests: 1
uri android.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 6374
req_sz 145
entry (nil)/N/A
start 1601410301.756060 (627.128343 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d413a008
	FD 174, read 732, wrote 3538
	FD desc: Reading next request
	in: buf 0x5593d2cb8f80, used 0, free 39
	remote: 201.220.196.180:41163
	local: 172.16.254.2:3128
	nrequests: 1
uri footprints-pa.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 3499
req_sz 151
entry (nil)/N/A
start 1601410296.827187 (632.057216 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3a23c78
	FD 169, read 6091, wrote 4848
	FD desc: Reading next request
	in: buf 0x5593d39604a0, used 0, free 39
	remote: 201.220.196.180:41162
	local: 172.16.254.2:3128
	nrequests: 1
uri footprints-pa.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 4809
req_sz 151
entry (nil)/N/A
start 1601410296.814163 (632.070240 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d4495258
	FD 118, read 3832, wrote 72821
	FD desc: Reading next request
	in: buf 0x5593d3cd0ad0, used 0, free 39
	remote: 201.220.196.180:41157
	local: 172.16.254.2:3128
	nrequests: 1
uri alt3-mtalk.google.com:443
logType TCP_TUNNEL
out.offset 0, out.size 72782
req_sz 144
entry (nil)/N/A
start 1601410293.911499 (634.972904 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d4798528
	FD 135, read 10338, wrote 221434
	FD desc: Reading next request
	in: buf 0x5593d48caaa0, used 0, free 39
	remote: 201.220.196.180:41148
	local: 172.16.254.2:3128
	nrequests: 1
uri www.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 221395
req_sz 141
entry (nil)/N/A
start 1601410284.488339 (644.396064 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d492e698
	FD 83, read 1900, wrote 5036
	FD desc: Reading next request
	in: buf 0x5593d4034e30, used 0, free 39
	remote: 201.220.196.180:41139
	local: 172.16.254.2:3128
	nrequests: 1
uri android.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 4997
req_sz 145
entry (nil)/N/A
start 1601410279.001567 (649.882836 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3ec2648
	FD 53, read 8212, wrote 4192
	FD desc: Reading next request
	in: buf 0x5593d43fe0e0, used 0, free 39
	remote: 201.220.196.180:41136
	local: 172.16.254.2:3128
	nrequests: 1
uri instantmessaging-pa.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 4153
req_sz 157
entry (nil)/N/A
start 1601410278.319093 (650.565310 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3a78e18
	FD 162, read 8737, wrote 4520
	FD desc: Reading next request
	in: buf 0x5593d3e71d50, used 0, free 39
	remote: 201.220.196.180:41132
	local: 172.16.254.2:3128
	nrequests: 1
uri instantmessaging-pa.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 4481
req_sz 157
entry (nil)/N/A
start 1601410275.759241 (653.125162 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3c2fd18
	FD 95, read 4011, wrote 8112
	FD desc: Reading next request
	in: buf 0x5593d3d51b30, used 0, free 39
	remote: 201.220.196.180:41129
	local: 172.16.254.2:3128
	nrequests: 1
uri android.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 8073
req_sz 145
entry (nil)/N/A
start 1601410274.486767 (654.397636 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d39b78b8
	FD 54, read 2227, wrote 3936
	FD desc: Reading next request
	in: buf 0x5593d05e7ce0, used 0, free 39
	remote: 201.220.196.180:41051
	local: 172.16.254.2:3128
	nrequests: 1
uri playatoms-pa.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 3897
req_sz 150
entry (nil)/N/A
start 1601410233.814606 (695.069797 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d4182a58
	FD 65, read 833, wrote 3567
	FD desc: Reading next request
	in: buf 0x5593d3e9e1d0, used 0, free 39
	remote: 201.220.196.180:41028
	local: 172.16.254.2:3128
	nrequests: 1
uri chromesyncpasswords-pa.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 3528
req_sz 160
entry (nil)/N/A
start 1601410211.021619 (717.862784 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3b14698
	FD 55, read 1573, wrote 4014
	FD desc: Reading next request
	in: buf 0x5593d05ef6b0, used 0, free 39
	remote: 201.220.196.180:41013
	local: 172.16.254.2:3128
	nrequests: 1
uri lamssettings-pa.googleapis.com:443
logType TCP_TUNNEL
out.offset 0, out.size 3975
req_sz 153
entry (nil)/N/A
start 1601410198.816966 (730.067437 seconds ago)
username mc@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3fc7f98
	FD 96, read 8622, wrote 18226
	FD desc: Reading next request
	in: buf 0x5593d35d4120, used 0, free 39
	remote: 192.168.1.98:50099
	local: 172.16.254.2:3128
	nrequests: 1
uri static.xx.fbcdn.net:443
logType TCP_TUNNEL
out.offset 0, out.size 18187
req_sz 284
entry (nil)/N/A
start 1601410032.953406 (895.930997 seconds ago)
username rainel@infomed.sld.cu
delay_pool 1

Connection: 0x5593d3d514c8
	FD 80, read 72613, wrote 835470
	FD desc: Reading next request
	in: buf 0x5593d3de8520, used 0, free 39
	remote: 192.168.1.98:50095
	local: 172.16.254.2:3128
	nrequests: 1
uri m.facebook.com:443
logType TCP_TUNNEL
out.offset 0, out.size 835431
req_sz 274
entry (nil)/N/A
start 1601410028.018499 (900.865904 seconds ago)
username rainel@infomed.sld.cu
delay_pool 1

